# measure

./: build.gradle  gradle.properties  settings.gradle
3x3x3/: README.md  RELEASE_NOTES_v2.0_PRE.md  gradle.properties  settings.gradle
3x3x3/app/: build.gradle
3x3x3/app/src/main/: AndroidManifest.xml
3x3x3/app/src/main/java/me/mattlogan/twentyseven/: MainActivity.java  ServiceLocator.java  TwentySevenApp.java
3x3x3/app/src/main/java/me/mattlogan/twentyseven/game/: BoardView.java  GameFragment.java  WinChecker.java
3x3x3/app/src/main/java/me/mattlogan/twentyseven/intro/: IntroFragment.java
3x3x3/app/src/main/java/me/mattlogan/twentyseven/messages/: IncomingMessageRouter.java  MessagePublisher.java  NearbyConnectionManager.java
3x3x3/app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_intro.xml
3x3x3/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/larvalabs/betweenus/: BetweenUsApplication.java  WidgetProvider.java
app/src/main/java/com/larvalabs/betweenus/activity/: AboutActivity.java  FindingPartnerActivity.java  HamburgerMenuActivity.java  IntroActivity.java  TouchPhonesActivity.java  UserConnectedActivity.java  UserInfoActivity.java
app/src/main/java/com/larvalabs/betweenus/client/: BetweenUsService.java  ServerUtil.java
app/src/main/java/com/larvalabs/betweenus/core/: DeviceLocation.java  LocationRelay.java
app/src/main/java/com/larvalabs/betweenus/nearby/: NearbyConnectionManager.java
app/src/main/java/com/larvalabs/betweenus/utils/: Utils.java
app/src/main/res/layout/: activity_pairing.xml
