plugins {
    id 'com.android.application'
}

android {
    namespace 'com.larvalabs.betweenus'
    compileSdk 35

    defaultConfig {
        applicationId "com.larvalabs.betweenus"
        minSdk 21
        targetSdk 35
        versionCode 11
        versionName "2.0"

        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'

    implementation 'androidx.core:core:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'

    // Retrofit 2 (replaces Retrofit 1.x)
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'

    // Google Nearby Connections API
    implementation 'com.google.android.gms:play-services-nearby:19.3.0'
}
